
[framework-variables]

environmentUC=QA
application_name="ANALYTICS_DATA_MART_CONSUMER"
stz_db_name=24042_qa_stz_sde_ici_db
stz_db_extr_path='/project/ici/sde/qa/transform_zone/standardized_data/24042_sde/24042_qa_stz_sde_ici_db/externaltable/
ext_tbl_create_str="CREATE EXTERNAL TABLE IF NOT EXISTS"
storage_format=PARQUET
list_of_src_qrys=GID0A99_QUICKLANE_PA_T1
list_of_temp_views=_GEO_DLR_T1,QUICKLANE_PA_T1,CONS_CYC_T1,_PREV_YR_MNTH_WRK,GOUTBOUND_T1,GIINBOUND_EMAIL_T1
list_user_qrys=DEALER_DATA_TEMP
user_name=pedam
hadoop_path=C:\Users\pedam\Documents\code_samples\winutils-master\hadoop-2.7.2
hadoop_java_path=C:\\Users\\pedam\\Documents\\code_samples\\winutils-master\\hadoop-2.7.2
spark_java_warehouse=C:\\Users\\pedam\\Documents\\spark_warehouse
java_home_path=C:\Program Files\Java\jdk-11
spark_jar_xml=C:\Users\pedam\Documents\spark_jars\spark-xml_2.12-0.14.0.jar
file_input_path=C:\Users\pedam\PycharmProjects\pythonProject\data\Iris.csv
sample_text_word_counts_path=C:\\Users\\pedam\\github_checkin_code\\scala_projects\\scala_spark_projects\\sample_text_word_counts.txt
file_json_input_path=C:\Users\pedam\Documents\code_samples\metaswitch\output_jsons\jsonTcases\*
file_json_input_path_2=C:\Users\pedam\Documents\code_samples\metaswitch\output_jsons\jsonTcases\export.json
file_json_input=C:\Users\pedam\Documents\src_data\40mb.json
file_xml_input_path_1=C:\Users\pedam\eclipse-workspace-11\simple_java_pjt\src\main\resources\books.xml
file_xml_input_path=C:\Users\pedam\Documents\code_samples\metaswitch\source_xmls\UC11wf_m_cart_shipping_cost.XML
xmls_dir =C:\Users\pedam\Documents\code_samples\metaswitch\source_xmls\
jsons_dir =C:\Users\pedam\Documents\code_samples\metaswitch\output_jsons\



[sql-extraction-queries]
